<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1>Pseudo Classes</h1>

    <h2>First Child</h2>

    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        quidem perferendis. Adipisci vel sunt, delectus laboriosam iste cum.
        Doloremque commodi voluptatibus optio saepe nam reprehenderit pariatur
        rerum sapiente nihil dolore?
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis omnis
        temporibus odio natus veritatis, minus exercitationem cum nemo cumque
        dolorem sit nulla deserunt dignissimos architecto, iure et minima iusto
        commodi!
      </p>
    </div>

<h2>Last Child</h2>

<div>
<p class="padrao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, amet corporis fugit quisquam, eligendi accusamus provident ullam autem necessitatibus odio recusandae ex temporibus. Consectetur pariatur fuga quo omnis atque obcaecati.</p>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ea, odio pariatur corporis nemo delectus, consequatur tempora distinctio non doloribus deleniti nulla facere hic obcaecati quia neque assumenda repellat excepturi!</p>
</div>

<h2>NTH Child</h2>

<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
<li>Item 4</li>
<li>Item 5</li>
<li>Item 6</li>
<li>Item 7</li>
<li>Item 8</li>
<li>Item 9</li>
<li>Item 10</li> 
<li>Item 11</li>
<li>Item 12</li>
</ul>

<h2> NHT Last Child</h2>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
  <li>Item 6</li>
  <li>Item 7</li>
  <li>Item 8</li>
  <li>Item 9</li>
  <li>Item 10</li> 
  <li>Item 11</li>
  <li>Item 12</li>
  </ul>

<h2>Only Child</h2>

<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio asperiores porro ab amet voluptas sequi, id officia voluptatibus officiis ducimus vero obcaecati ut aliquam rerum a debitis tempora aut!</p>
</div>

<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid quia doloribus autem quidem deleniti necessitatibus at? Ea officiis nulla at, saepe mollitia praesentium fugiat, libero voluptatibus suscipit, asperiores voluptates!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, id libero. Error, incidunt eos! Dolor optio a quod nemo cum maiores tempore quibusdam reprehenderit ullam, perferendis incidunt reiciendis, dolores ratione?</p>
</div>


  </body>
</html>
